{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist/esm",
    "strict": false,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "noEmitOnError": true,
    "lib": ["ES2016", "DOM"]
  },
  "include": [
    "./d.ts/jquery.d.ts",
    "./reexport/pdfMake.ts",
    "./d.ts/beautify.d.ts",
    "./d.ts/FileSaver.d.ts",
    "./d.ts/ckeditor.d.ts",
    "./d.ts/jquery.ui.base.d.ts",
    "./d.ts/d3/*.d.ts",
    "./private_d.ts/*.d.ts",
    "./private_d.ts/jspdf/display/*.d.ts",
    "./private_d.ts/jspdf/shared/*.d.ts",
    "./private_d.ts/jspdf/*.d.ts",
    "V2/xIcones.ts",
    "abstract/abstract.d.ts",
    "V2/xBase.ts",
    "xInit.ts",
    "V2/xCache.ts",
    "xQuery.ts",
    "xStaticFunctions.ts",
    "V2/xTime.ts",
    "V2/xLString.ts",
    "xElement.ts",
    "V2/xElementsFramework.ts",
    "V2/utils/*.ts",
    "V2/Planning/*.ts",
    "V2/Planning/ImpressionPlanning/*.ts",
    "V2/xcontrols/showroom/*.ts",
    "xOutils.ts",
    "V2/xMaths.ts",
    "V2/xListeIconeSVG.ts",
    "V2/xHTMLElement.ts",
    "V2/xcontrols/BindableObject.ts",
    "V2/xcontrols/xCanvas.ts",
    "V2/xcontrols/xBr.ts",
    "V2/xcontrols/xDiv.ts",
    "V2/xcontrols/xIconeAvecAction.ts",
    "V2/xcontrols/xImg.ts",
    "V2/xcontrols/xIFrame.ts",
    "V2/xcontrols/xHref.ts",
    "V2/xcontrols/xDatePicker.ts",
    "V2/xcontrols/xCouleur.ts",
    "V2/xcontrols/xInputDate.ts",
    "V2/xcontrols/xInputFile.ts",
    "V2/xcontrols/ObservableCollection.ts",
    "V2/xcontrols/xInput.ts",
    "V2/xcontrols/xInputTextAvecIcone.ts",
    "V2/xcontrols/xSpan.ts",
    "V2/xcontrols/xStyle.ts",
    "V2/xcontrols/xLi.ts",
    "V2/xcontrols/xInputCheckBox.ts",
    "V2/xcontrols/xTable.ts",
    "V2/xcontrols/xTimePicker.ts",
    "V2/xcontrols/xUl.ts",
    "V2/xcontrols/xxAutoComplete.ts",
    "V2/xcontrols/xxAssistantSaisieUser.ts",
    "V2/xcontrols/xxBoxer.ts",
    "V2/xcontrols/xxBloqueEcran.ts",
    "V2/xcontrols/xxDockPanel.ts",
    "V2/xcontrols/xxDialog.ts",
    "V2/xcontrols/xxContainerEvent.ts",
    "V2/xcontrols/xxChoixOuiNon.ts",
    "V2/xcontrols/xxChoixCouleur.ts",
    "V2/xcontrols/xxChart.ts",
    "V2/xcontrols/xxCheckBox.ts",
    "V2/xcontrols/xxLabelModifiable.ts",
    "V2/xcontrols/xxLabelDateModifiable.ts",
    "V2/xcontrols/xxLabelContainer.ts",
    "V2/xcontrols/xxLabel.ts",
    "V2/xcontrols/xxInputSpeech.ts",
    "V2/xcontrols/xxInputMail.ts",
    "V2/xcontrols/xxInputTelephone.ts",
    "V2/xcontrols/xxInputNumerique.ts",
    "V2/xcontrols/xxIndicateur.ts",
    "V2/xcontrols/xxImageTabByte.ts",
    "V2/xcontrols/xxGridLayout.ts",
    "V2/xcontrols/xxInputUploadImage.ts",
    "V2/xcontrols/xxLabelTimeModifiable.ts",
    "V2/xcontrols/xSeparateur.ts",
    "V2/xcontrols/xSeparateurAvecFleche.ts",
    "V2/xcontrols/xxGantt.ts",
    "V2/xcontrols/xxInputIntellisense.ts",
    "V2/xcontrols/xxLecteurCarteMagnetique.ts",
    "V2/xcontrols/xxViewerPdf.ts",
    "V2/xcontrols/xxListChoixLang.ts",
    "V2/xcontrols/xxListChoix.ts",
    "V2/xcontrols/xxListCheckBox.ts",
    "V2/xcontrols/xxLinker.ts",
    "V2/xcontrols/xxPageWrapper.ts",
    "V2/xcontrols/xxMenu.ts",
    "V2/xcontrols/xxNavOngletControl.ts",
    "V2/xcontrols/xxListeSelection.ts",
    "V2/xcontrols/xxListWrapper.ts",
    "V2/xcontrols/xxPlanneur.ts",
    "V2/xcontrols/xxTabControl.ts",
    "V2/xcontrols/xxStackPanel.ts",
    "V2/xcontrols/xxSpecificationCreneaux.ts",
    "V2/xcontrols/xxRouteContainer.ts",
    "V2/xcontrols/xxQrCodeReader.ts",
    "V2/xcontrols/xxRadioButton.ts",
    "V2/xcontrols/xxVolet.ts",
    "V2/xcontrols/xxWrapPanel.ts",
    "V2/xcontrols/xxZoom.ts",
    "V2/xcontrols/xxZoneRepliable.ts",
    "V2/xcontrols/xxBouton.ts",
    "V2/xcontrols/xxBoutonDeprecated.ts",
    "V2/xcontrols/xxGrid.ts",
    "V2/xcontrols/xxZoneModulable.ts",
    "V2/xcontrols/xxCourbe.ts",
    "V2/xcontrols/xxTreeTabControl.ts",
    "V2/xcontrols/xxTableau.ts",
    "V2/xcontrols/xxToolTip.ts",
    "V2/xcontrols/xSVG.ts",
    "V2/xcontrols/xxListeDeroulante.ts",
    "V2/xcontrols/xxListeDeroulanteSimple.ts",
    "V2/xcontrols/xxCarrousel.ts",
    "V2/xcontrols/xxListeDeroulanteAutomatique.ts",
    "V2/xcontrols/xxRecorder.ts",
    "V2/xcontrols/xxLecteurAudio.ts",
    "V2/xcontrols/xxTexteEnrichi.ts",
    "V2/xcontrols/xxIMC.ts",
    "V2/xcontrols/xxProgressBar.ts",
    "V2/xcontrols/xxArbre.ts",
    "V2/xcontrols/xxMenuContextuel.ts",
    "V2/xDomUtils.ts",
    "jquery.ext.ts",
    "index.ts"
  ]
}
